<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.twinny.multiplatform/Editor/SetupGuide/MultiplatformSetupSection.uss?fileID=7433441132597879392&amp;guid=b80329a296312114bb32bb9ebf498338&amp;type=3#MultiplatformSetupSection"/>
    <engine:VisualElement class="content-container multiplatform-content-container">
        <Concept.UI.AspectElement class="multiplatform-hero">
            <engine:VisualElement class="multiplatform-hero-overlay">
                <engine:VisualElement class="multiplatform-hero-caption">
                    <engine:Label name="MultiplatformTitle" class="h1 multiplatform-hero-title"/>
                    <engine:Label name="MultiplatformVersion" text="Version" class="h1 multiplatform-hero-version"/>
                    <engine:Button name="MultiplatformUpdateButton" text="Update" class="button multiplatform-update-button"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </Concept.UI.AspectElement>
        <engine:VisualElement class="multiplatform-tab-nav">
            <engine:Button name="RuntimeTabButton" text="Runtime" class="active multiplatform-tab-button"/>
            <engine:Button name="InputTabButton" text="Input" class="multiplatform-tab-button"/>
        </engine:VisualElement>
        <engine:ScrollView class="global-config multiplatform-scroll">
            <engine:VisualElement name="RuntimeTabContent" class="smart-build multiplatform-card">
                <engine:Label text="RUNTIME SETTINGS" class="h2 multiplatform-section-title"/>
                <engine:VisualElement name="RuntimeInspectorRoot" class="multiplatform-runtime-root"/>
            </engine:VisualElement>
            <engine:VisualElement name="InputTabContent" class="smart-build multiplatform-card" style="display: none;">
                <engine:Label text="INPUT SETTINGS" class="h2 multiplatform-section-title"/>
                <engine:VisualElement name="InputInspectorRoot" class="multiplatform-runtime-root"/>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
