:root {
}

.main-ui {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.start-button {
    background-color: rgb(0, 0, 0);
    color: rgb(132, 238, 0);
    border-left-color: rgb(132, 238, 0);
    border-right-color: rgb(132, 238, 0);
    border-top-color: rgb(132, 238, 0);
    border-bottom-color: rgb(132, 238, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.experience-ui {
    justify-content: flex-end;
    align-items: stretch;
    flex-grow: 13;
    display: none;
}

.bottom-bar {
    align-items: center;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    flex-direction: row;
    justify-content: center;
    height: auto;
}

.injected-content-root,
.scene-overlay-root,
.modal-overlay-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.loading-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: none;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 48px;
}

.loading-bar {
    height: 8px;
    width: 60%;
    background-color: rgb(30, 30, 30);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.loading-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(132, 238, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.gyro-toggle-button {
    height: 32px;
    min-width: 96px;
    margin-right: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(26, 26, 26);
    color: rgb(132, 238, 0);
    border-left-color: rgb(132, 238, 0);
    border-right-color: rgb(132, 238, 0);
    border-top-color: rgb(132, 238, 0);
    border-bottom-color: rgb(132, 238, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.icon-button {
    align-items: stretch;
    align-self: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 48px;
    height: 48px;
    background-color: rgb(26, 26, 26);
    border-left-color: rgb(132, 238, 0);
    border-right-color: rgb(132, 238, 0);
    border-top-color: rgb(132, 238, 0);
    border-bottom-color: rgb(132, 238, 0);
    -unity-background-image-tint-color: rgb(132, 238, 0);
    background-size: 80% 80%;
}

.immersive-button {
    background-image: url("project://database/Packages/com.twinny.mobile/Samples/SceneTemplates/MobileStartScene/Sprites/UI_Sheet.png?fileID=-1364167185&guid=a2daaca17c893be489c7816c9a39a4cd&type=3#ICO_Immersion");
}

.mockup-button {
    background-image: url("project://database/Packages/com.twinny.mobile/Samples/SceneTemplates/MobileStartScene/Sprites/Icon_Building.png?fileID=21300000&guid=b969cc91f097f8748ac779b1e60ecc9f&type=3#Icon_Building");
    display: none;
}

.cutoff-slider {
    width: 40px;
    min-height: 220px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(26, 26, 26);
    border-left-color: rgb(132, 238, 0);
    border-right-color: rgb(132, 238, 0);
    border-top-color: rgb(132, 238, 0);
    border-bottom-color: rgb(132, 238, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.cutoff-slider .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.cutoff-slider .unity-base-slider__track,
.cutoff-slider #unity-track {
    width: 6px;
    background-color: rgb(12, 12, 12);
    border-left-color: rgb(132, 238, 0);
    border-right-color: rgb(132, 238, 0);
    border-top-color: rgb(132, 238, 0);
    border-bottom-color: rgb(132, 238, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    align-self: center;
}

.cutoff-slider .unity-drag-container,
.cutoff-slider #unity-drag-container {
    align-items: center;
}

.cutoff-slider .unity-base-slider__dragger,
.cutoff-slider #unity-dragger {
    width: 20px;
    height: 20px;
    background-color: rgb(194, 194, 194);
    border-left-color: rgb(12, 12, 12);
    border-right-color: rgb(12, 12, 12);
    border-top-color: rgb(12, 12, 12);
    border-bottom-color: rgb(12, 12, 12);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -10px;
    align-self: center;
}

.cutoff-slider .unity-base-slider__dragger-border,
.cutoff-slider #unity-dragger-border {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: -10px;
    align-self: center;
}

.scene-selector {
    min-width: 480px;
    min-height: 48px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 16px;
    font-size: 28px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/segoeui.ttf?fileID=12800000&guid=56ef884df9fd65242b49937f4dfb4252&type=3#segoeui");
    -unity-font-style: normal;
}

.mode-level-selector {
    min-width: 480px;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.mode-toggle {
    min-height: 28px;
    min-width: 52px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/segoeui.ttf?fileID=12800000&guid=56ef884df9fd65242b49937f4dfb4252&type=3#segoeui");
    -unity-font-style: normal;
    margin-bottom: 0;
    margin-top: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.mode-toggle-row {
    min-height: 40px;
    margin-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
}

.mode-toggle-label {
    color: rgb(0, 0, 0);
    font-size: 28px;
    min-width: 110px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/segoeui.ttf?fileID=12800000&guid=56ef884df9fd65242b49937f4dfb4252&type=3#segoeui");
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.mode-toggle .unity-text-element {
    color: rgb(0, 0, 0);
}

.mode-toggle .unity-toggle__input {
    width: 52px;
    height: 28px;
    background-color: rgb(128, 128, 128);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
}

.mode-toggle .unity-toggle__checkmark {
    width: 22px;
    height: 22px;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}

.mode-toggle.mode-toggle--on .unity-toggle__input {
    justify-content: flex-end;
}

.mode-toggle.mode-toggle--off .unity-toggle__input {
    justify-content: flex-start;
}

#LevelSelector {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#LevelSelector.custom-level-selector {
    overflow: visible;
}

#LevelSelectorButton.level-selector-button {
    min-height: 48px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-content: stretch;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    align-items: flex-end;
    justify-content: center;
}

#LevelSelector.is-open #LevelSelectorButton.level-selector-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#LevelSelectorMenu.level-selector-menu {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 48px;
    max-height: 240px;
    border-left-color: rgb(78, 78, 78);
    border-right-color: rgb(78, 78, 78);
    border-top-color: rgb(78, 78, 78);
    border-bottom-color: rgb(78, 78, 78);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    overflow: hidden;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-bottom: 2px;
    display: none;
    background-color: rgb(91, 91, 91);
}

#LevelSelectorMenu .unity-scroll-view__content-container {
    flex-direction: column;
}

#LevelSelectorMenu,
#LevelSelectorMenu .unity-scroll-view__content-viewport,
#LevelSelectorMenu .unity-scroll-view__content-and-vertical-scroll-container,
#LevelSelectorMenu .unity-scroll-view__content-container {
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: flex;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#LevelSelectorMenu *,
#LevelSelectorMenu #unity-content-viewport,
#LevelSelectorMenu #unity-content-container,
#LevelSelectorMenu #unity-vertical-scroller,
#LevelSelectorMenu #unity-horizontal-scroller,
#LevelSelectorMenu #unity-drag-container,
#LevelSelectorMenu #unity-tracker,
#LevelSelectorMenu #unity-dragger {
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#LevelSelectorMenu .unity-scroll-view__vertical-scroller,
#LevelSelectorMenu .unity-scroller--vertical {
    width: 8px;
    min-width: 8px;
    height: 100%;
    margin-right: 6px;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-base-field,
#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-base-slider--vertical,
#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-slider,
#LevelSelectorMenu .unity-scroller--vertical .unity-base-field,
#LevelSelectorMenu .unity-scroller--vertical .unity-base-slider--vertical,
#LevelSelectorMenu .unity-scroller--vertical .unity-slider {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-slider,
#LevelSelectorMenu .unity-scroller--vertical .unity-slider {
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-slider__tracker,
#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-base-slider__track,
#LevelSelectorMenu .unity-scroller--vertical .unity-slider__tracker,
#LevelSelectorMenu .unity-scroller--vertical .unity-base-slider__track {
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-slider__dragger,
#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
#LevelSelectorMenu .unity-scroller--vertical .unity-slider__dragger,
#LevelSelectorMenu .unity-scroller--vertical .unity-base-slider__dragger {
    min-width: 8px;
    width: 8px;
    min-height: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.55);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#LevelSelectorMenu #unity-dragger {
    min-width: 10px;
    width: 10px;
    min-height: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.55);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#LevelSelectorMenu #unity-dragger-border,
#LevelSelectorMenu .unity-base-slider__dragger-border,
#LevelSelectorMenu .unity-slider__dragger-border {
    min-width: 8px;
    width: 8px;
    background-color: rgba(255, 255, 255, 0.55);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-scroller__low-button,
#LevelSelectorMenu .unity-scroll-view__vertical-scroller .unity-scroller__high-button,
#LevelSelectorMenu .unity-scroller--vertical .unity-scroller__low-button,
#LevelSelectorMenu .unity-scroller--vertical .unity-scroller__high-button {
    display: none;
    background-color: rgba(255, 255, 255, 0);
    width: 0;
    height: 0;
}

#LevelSelectorMenu .level-selector-option {
    min-height: 48px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: transparent;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(78, 78, 78);
}

#LevelSelectorMenu .level-selector-option.is-last {
    border-bottom-width: 0;
}

.level-selector-arrow {
    display: flex;
    position: absolute;
    right: 16px;
    top: 12px;
    min-width: 24px;
    min-height: 24px;
    align-items: center;
    justify-content: center;
    color: rgb(128, 128, 128);
    rotate: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    font-size: 16px;
    align-self: center;
}

#LevelSelector.is-open #Arrow.level-selector-arrow {
    rotate: 180deg;
}
